<html>
  <head>
    <title>File Upload</title>
    <meta charset="UTF-8" />
    <style>
      * {
        border-collapse: collapse;
        margin: 10px 10px;
      }
      .input-file-button{
        display: flex;
        width: 230px;
        height: 50px;
        font-size: 3rem;
        padding: 6px 25px;
        background-color:#3f85d6;
        border-radius: 4px;
        box-shadow: 3px 2px 5px rgb(64,64,64);
        color: white;
        cursor: pointer;
      }
      .input {
        display: none;
      }
      img {
        width: 700px;
        border: 3px solid #6aaa72;
      }
    </style>
  </head>

  <body>
    <div>
      <label class="input-file-button" for="fileUpload">파일 올리기 </label>
      <input type="file" id="fileUpload" class="input" accept='image/*' multiple='multiple' />
    </div>
    <div id="canvas">
      <!--<img id="previewImg" width="700" alt="image area" />-->
    </div>
    <script>
      const fileInput = document.getElementById("fileUpload");
      var canvas = document.getElementById("canvas");

      const handleFiles = (e) => {
        // if alread exits uploaded pics, delete them all.
        var uploadedPics = document.getElementsByClassName("uploaded");
        if (uploadedPics.length > 0) {
          for (var i = 0; i < uploadedPics.length; i++) {
            canvas.removeChild(uploadedPics[i]);
          }
        }
        
        // get selected pics from dialog and append them as img
        const selectedFile = [...fileInput.files];
        for (let i = 0; i < selectedFile.length; i++) {
          const fileReader = new FileReader();
          fileReader.readAsDataURL(selectedFile[i]);
          fileReader.onload = function () {
            var img = document.createElement("img");
            var br = document.createElement("br");
            img.src = fileReader.result;
            img.classList.add("uploaded");
            canvas.appendChild(img);
            canvas.appendChild(br);
          };
        }
      };

      fileInput.addEventListener("change", handleFiles);
    </script>
  </body>
</html>